<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      box-sizing: border-box;
      text-align: center;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 290px;
      height: 470px;
      padding: 15px;
      border-radius: 20px;
      font-family: Outfit;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .text-container {
      margin: auto;
      width: 90%;
    }

    .bold {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 22px;
    }

    .normal {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 15.2px;
    }

    .attribution {
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      margin: auto;
      min-width: 320px;
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR code">
    <div class="text-container">
      <p class="bold">Improve your front-end skills by building
        projects</p>
      <p class="normal"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next
        level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Ryostic">Kelvin</a>.
  </div>

</body>

</html>